@font-face {
    font-family: WorkSans;
    src: url("../src/fonts/Work_Sans/WorkSans-VariableFont_wght.ttf");
}

:root{
    --row-title-color: #142B35;
}

input, textarea{
    outline: none;
    border: none;
}

body, html{
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #FFFFFF;
}

.navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.navigation .nav_links{
    justify-content: center;
    margin-left: 10px;
}

.header .header_nav{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    align-items: center;
    height: 90px;
}

.header .header_nav .nav_logo{
    display: flex;
    flex-direction: column;
}

.mobile_dots{
    display: none;
}

.header .header_nav .mobile-controls{
    display: none;
}

.header .header_nav .nav_logo span.first-line{
    display: flex;
    align-items: center;
}

.header .header_nav .nav_links{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.header a{
    color: #142B35;
    font-weight: light;
    font-family: WorkSans;
    transition: color 0.2s;
}

.header a:hover{
    color: #1a80b4;
}

.header .header_nav .nav_get-button,
.hamburger-menu .nav_get-button{
    color: white;
    background-color: #3A98B2;
    padding: 16px 20px;
    border-radius: 5px;
    font-family: WorkSans;
    transition: background-color 0.2s;
}

.header .header_nav .nav_get-button:hover,
.hamburger-menu .nav_get-button:hover{
    background-color: #328BA4;
    cursor: pointer;
    color: white;
}

.header .header_nav .nav_phone-number{
    display: flex;
    gap: 15px;
    align-items: center;
}

.main .slide{
    background-image: url("../src/images/shutterstock_7950136991.png");
    min-height: 687px;
    background-size: cover;
    position: relative;
    margin-bottom: 80px;
}

.main .slide_content{
    background-color:rgba(55, 46, 46, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    color: #FFFFFF;
    font-family: WorkSans;
}

.main .slide_content h1{
    font-weight: 600;
    max-width: 672px;
    font-size: 40px;
}

.main .slide_content p{
    max-width: 526px;
}

.main .slide_content .content{
    position: absolute;
    bottom: 120px;
    left: 100px;
}

.main .slide_content h1{
    border-left: 2px solid #F2B91D;
    box-sizing: border-box;
    padding-left: 25px;
    position: relative;
    right: 27px; 
}

.main .about_services {
    text-align: center;
}

.main .about_services h5{
    color: #738697;
    font-family: WorkSans;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.main .about_services h2{
    text-transform: uppercase;
    color: #142B35;
    font-family: WorkSans;
    font-weight: light;
    font-size: 32px;
    font-weight: 500;
}

.main .about_services p{
    font-family: WorkSans;
    max-width: 442px;
    margin: 0 auto;
    font-size: 16px;
    color: #5B6E76;
}

.main .advantages_grid{
    margin-top: 120px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.main .advantages_grid .grid_row{
    max-width: 429px;
    min-height: 378px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main .advantages_grid .grid_row:hover{
    --row-title-color: #3A98B2;
    cursor: pointer;
}

.main .advantages_grid .grid_row .row_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(171, 210, 217, 0.3);
    width: 88px;
    height: 88px;
    border-radius: 100%;
}

.main .advantages_grid .grid_row .row_title{
    font-family: WorkSans;
    color: var(--row-title-color);
    transition: 0.2s color;
}

.main .advantages_grid .grid_row .row_text{
    max-width: 280px;
    font-family: WorkSans;
    color: #5B6E76;
}

.main .address-with-form{
    display: flex;
    align-items: center;
    min-height: 516px;
    justify-content: space-between;
    padding: 0 50px;
    gap: 15px;
}

.main .address-with-form h4{
    color: #738697;
    font-family: WorkSans;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}

.main .address-with-form h2{
    color: #142B35;
    font-family: WorkSans;
    text-transform: uppercase;
    font-weight: 500;
}

.main .address-with-form p{
    color: #5B6E76;
    font-size: 16px;
    font-family: WorkSans;
    max-width: 740px;
}

.main .address-with-form .addresses{
    margin-top: 40px;
    list-style-type: none;
    padding: 0;
    font-family: WorkSans;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.main .address-with-form .addresses li span, 
.main .address-with-form .addresses li a{
    text-transform: capitalize;
    color: #142B35;
}

.main .address-with-form .addresses li img{
    width: 20px;
    height: 20px;
}

.main .address-with-form .addresses li{
    display: flex;
    gap: 19px;
}

.main .address-with-form .right-side{
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main .address-with-form .right-side h2{
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 40px;
}

.main .address-with-form .right-side form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 436px;
}

.main .address-with-form .right-side form label{
    color: #5B6E76;
    font-family: WorkSans;
    font-weight: 500;
    margin-bottom: 8px;
}

.main .address-with-form .right-side form input:not(input[type="submit"]), textarea{
    padding: 0 10px;
    font-family: WorkSans;
    color: #142B35;
}

textarea{
    padding-top: 10px;
}

.main .address-with-form .right-side .phone-input, 
.main .address-with-form .right-side .name-input,
.main .address-with-form .right-side .line-2,
.main .address-with-form .right-side .line-3{
    display: flex;
    flex-direction: column;
}

.main .address-with-form .right-side label{
    text-align: start;
}

.main .address-with-form .right-side .line-1{
    display: flex;
    gap: 12px;
}

.main .address-with-form .right-side .name-input, 
.main .address-with-form .right-side .phone-input{
    width: 50%;
}

.main .address-with-form .right-side form input:not(input[type="submit"]){
    height: 40px;
}

.main .address-with-form .right-side form textarea{
    height: 73px;
}

.main .address-with-form .right-side form textarea,
.main .address-with-form .right-side form input:not(input[type="submit"]){
    border-radius: 4px;
    border: 1px solid #E0E0E0;
}

.main .address-with-form .right-side form label span{
    color: #F2B91D;
    margin-left: 5px;
}

.main .address-with-form .right-side form input[type="submit"]{
    font-family: WorkSans;
    background-color: #F2B91D;
    height: 47px;
    width: 105px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.main .maps{
    margin: 128px 0;
    height: 551px;
}

.main .tips{
    padding: 0 50px 80px 50px;
}

.main .tips .tips_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.maps{
    width: 100%;
}

.main .tips .tips_cards .cards_card .card_img{
    width: 100%;
    border-radius: 5px;
}

.main .tips .tips-with-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    height: 0;
    min-height: 50px;
}

.main .tips .tips-with-space a:hover{
    background-color: #3A98B2;
    color: #FFFFFF;
}

.main .tips .tips-with-space h3{
    text-transform: uppercase;
    font-size: 15px;
}

.main .tips .tips_cards .cards_card .card_date{
    font-family: WorkSans;
    font-weight: 400;
    color: #5B6E76;
}

.main .tips .tips_cards .cards_card .card_title{
    font-family: WorkSans;
    color: var(--row-title-color);
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s;
}

.footer div a:hover{
    color: #3A98B2;
}

.main .tips .tips_cards .cards_card .card_text{
    color: #5B6E76;
    font-size: 16px;
    font-family: WorkSans;
    max-width: 100%;
}

.get_button{
    display: flex;
    gap: 24px;
}

.main .tips h3{
    font-family: WorkSans;
    font-weight: 600;
    font-size: 12px;
    color: #738697;
    margin-bottom: 8px;
}

.main .tips .tips-with-space h2{
    font-family: WorkSans;
    color: #142B35;
    font-weight: 500;
    font-size: 24px;
    margin-top: 8px;
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
}

.tips .tips-with-space a{
    font-family: WorkSans;
    width: 110px;
    height: 47px;
    color: #3A98B2;
    border: 2px solid #3A98B2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.2s, color 0.2s;
}

.tips .container{
    margin: 0 24px;
}

.cards_card:hover{
    cursor: pointer;
    --row-title-color: #3A98B2;
}

.footer p, .footer a{
    font-family: WorkSans;
    color: #142B35;
    font-size: 12px;
    opacity: 0.5;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 50px;
    border-top: 1px solid #E0E0E0;
}

.footer div{
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer a{
    transition: color 0.2s;
}

.main .address-with-form .right-side form input[type="submit"]:hover{
    cursor: pointer;
    background-color: #ECB51D;
}

@media (max-width: 1180px) {
    .header .header_nav .nav_links,
    .header .header_nav .nav_phone-number,
    .header .header_nav .nav_get-button{
        display: none;
    }

    .header .header_nav{
        justify-content: space-between;
        margin: 0 50px;
    }

    .header .header_nav .mobile-controls{
        display: flex;
        align-items: center;
        gap: 14px;
    }

    .header .header_nav .mobile-controls a{
        margin-top: 10px;
    }

    .header .header_nav .mobile-controls a img{
        width: 32px;
        height: 32px;
    }

    .header .header_nav .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 23px;
    }
    .header .hamburger-close:hover,
    .header .header_nav .hamburger:hover{
        cursor: pointer;
    }
    .header .hamburger-close{
        width: 40px;
        height: 23px;
        display: none;
        margin-right: 0;
    }

    body.hamburger-toggled .header_nav .hamburger{
        display: none;
        user-select: none;
    }

    body.hamburger-toggled .header_nav .hamburger-close{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .header_nav .hamburger .hamburger_line{
        width: 40px;
        height: 2px;
        background-color: #142B35;
        border-radius: 20px;
    }

    body.hamburger-toggled .nav_get-button{
        width: 135px;
        height: 45px;
        text-align: center;
        margin: 0 auto;
        position: absolute;
        bottom: 32px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        bottom: 0;
    }

    body.hamburger-toggled .header .header_nav .nav_logo,
    body.hamburger-toggled .header .header_nav .mobile-controls{
        z-index: 2000;
    }

    body.hamburger-toggled .header .header_nav .nav_get-button{
        display: flex;
        z-index: 100;
        animation: hamburgerMenuShowed 0.2s;
        margin: 0 auto;
    }

    body.hamburger-toggled .header .header_nav .get_button{
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 90px;
    }

    body.hamburger-toggled .header .header_nav .navigation{
        position: absolute;
        flex-direction: column;
        display: flex;
        height: 100vh;
        top: 0;
        bottom: 0;
        background-color: white;
        left: 0;
        width: 100%;
        font-size: 10px;
        z-index: 1;
        justify-content: center;
        animation: hamburgerMenuShowed 0.2s;
    }

    body.hamburger-toggled .header .header_nav .nav_links{
        flex-direction: column;
        display: flex;
        font-size: 10px;
        z-index: 1;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100%;
        position: absolute;
        left: 0;
        margin: 0;
    }

    body.hamburger-toggled .header .header_nav .nav_links a{
        font-size: 25px;
    }

    body.hamburger-toggled.hamburger-closed .header .header_nav .navigation,
    body.hamburger-toggled.hamburger-closed .header .header_nav .navigation{
        animation: hamburgerMenuShowedReverse 0.2s forwards;
    }

    @keyframes hamburgerMenuShowed {
        from {
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    @keyframes hamburgerMenuShowedReverse {
        from {
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }
}

@media (max-width: 900px) {
    .header .header_nav{
        justify-content: space-between;
        margin: 0 16px;
    }

    .main .slide{
        background-position: -430px;
    }

    .main .slide_content .content{
        bottom: 40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main .slide_content h1{
        font-weight: 600;
        max-width: 85%;
        font-size: 30px;
        padding-left: 8px;
        right: 10px; 
    }

    .main .slide_content p{
        font-size: 20px;
        max-width: 85%;
        line-height: 30px;
    }

    .main .about_services h2{
        max-width: 314px;
        font-size: 25px;
        font-weight: 500;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .main .about_services p{
        max-width: 320px;
        font-size: 20px;
        font-weight: 400;
    }

    .main .advantages_grid{
        display: flex;
        overflow: hidden;
        width: 600vw;
        position: relative;
        transition: transform 0.2s;
    }
    
    .main .advantages_grid .grid_row{
        width: 100vw;
        min-height: 288px;
    }

    .mobile-dots{
        display: flex;
        width: 100vw;
        justify-content: center;
        gap: 9px;
    }

    .mobile-dots .dot{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: #E0E0E0;
    }

    .mobile-dots .dot.active{
        background-color: #F2B91D;
    }

    .main .adventages{
        margin-bottom: 80px;
    }

    .main .address-with-form{
        flex-direction: column;
        padding: 16px;
    }

    .main .address-with-form .left-side h2{
        font-size: 25px;
    }

    .main .address-with-form .left-side p{
        font-size: 20px;
    }

    .main .address-with-form .addresses{
        gap: 20px;
    }

    .main .address-with-form .addresses li{
        gap: 10px;
        font-size: 20px;
    }

    .main .address-with-form form .line-1{
        flex-direction: column;
    }

    .main .address-with-form .right-side form{
        width: 100vw;
        gap: 16px;
    }

    .main .address-with-form .right-side form input[type="submit"]{
        width: 100%;
    }

    [class^="line-"]{
        margin: 0 24px;
    }

    .main .address-with-form .right-side .name-input, 
    .main .address-with-form .right-side .phone-input{
        width: 100%;
    }

    .main .maps{
        height: 400px;
        width: 100vw;
    }

    .main .tips{
        padding: 0;
        overflow: hidden;
    }

    .main .tips .tips_cards{
        display: flex;
        gap: 15px;
        width: 300vw;
        margin-left: 5vw;
        transition: transform 0.2s;
        justify-content: space-between;
    }

    .main .adventages .grid_row{
        max-width: 100vw;
    }

    .main .adventages .grid_row .row_text{
        font-size: 20px;
        max-width: 320px;
    }

    .main .tips .tips_cards .cards_card{
        padding: 0;
        max-width: 100vw;
        margin-bottom: 42px;
    }

    .main .tips .tips_cards .cards_card .card_img{
        width: 90vw;
    }

    .main .tips .tips_cards .cards_card .card_text{
        display: none;
    }

    .main .tips .tips-with-space{
        flex-direction: column;
        margin-bottom: 40px;
        align-items: flex-start;
        margin-left: 5vw;
        height: max-content;
    }

    .footer{
        margin-top: 88px;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 0 0 16px;
        justify-content: flex-start;
        gap: 8px;
    }

    .footer div{
        flex-direction: column;
        gap: 8px;
        text-align: start;
        align-items: flex-start;
    }

    .footer p, .footer a{
        font-size: 13px;
        margin: 0;
        padding: 0;
        text-align: start;
    }

    .footer p:nth-child(1){
        max-width: 230px;
    }
}